# Ben.Demystifier

./: .editorconfig  .gitignore  Ben.Demystifier.sln  Directory.Build.props  README.md  appveyor.yml  build.ps1  directory.build.props  version.json
.github/: FUNDING.yml
.github/workflows/: pull-request.yaml
sample/FSharpStackTrace/: FSharpStackTrace.fsproj  Program.fs
sample/StackTrace/: Program.cs  StackTrace.csproj
src/Ben.Demystifier/: AssemblyResolver.cs  Ben.Demystifier.csproj  EnhancedStackFrame.cs  EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  ExceptionExtentions.cs  ResolvedMethod.cs  ResolvedParameter.cs  StringBuilderExtentions.cs  TypeNameHelper.cs  Util.cs  ValueTupleResolvedParameter.cs  VsixTesting.Demystifier.csproj  key.snk
src/Ben.Demystifier/Enumerable/: EnumerableIList.cs  EnumeratorIList.cs  IEnumerableIList.cs
src/Ben.Demystifier/Internal/: ILReader.cs  PortablePdbReader.cs  ReflectionHelper.cs  TypeNameHelper.cs
src/IPortablePdbReader/: IPortablePdbReader.cs  VsixTesting.Demystifier.IPortablePdbReader.csproj
src/PortablePdbReader/: PortablePdbReader.cs  VsixTesting.Demystifier.PortablePdbReader.csproj
test/Ben.Demystifier.Benchmarks/: Ben.Demystifier.Benchmarks.csproj  Exceptions.cs  Program.cs
test/Ben.Demystifier.Test/: AggregateException.cs  AsyncEnumerableTests.cs  Ben.Demystifier.Test.csproj  DynamicCompilation.cs  EnhancedStackTraceTests.cs  GenericMethodDisplayStringTests.cs  ILReaderTests.cs  InheritenceTests.cs  LineEndingsHelper.cs  MethodTests.cs  MixedStack.cs  NonThrownException.cs  ParameterParamTests.cs  RecursionTests.cs  ReflectionHelperTests.cs  ResolvedMethodTests.cs  ToDemystifiedStringTests.cs  TuplesTests.cs  TypeNameTests.cs
