<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ben.Demystifier\Ben.Demystifier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.1.7" />
    </ItemGroup>

</Project>
