<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Ben Core</Product>
    <Title>Ben.Demystifier</Title>
    <Description>High performance understanding for stack traces (Make error logs more productive)</Description>
    <Authors>Ben Adams</Authors>
    <RepositoryUrl>https://github.com/benaadams/Ben.Demystifier</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.Demystifier</PackageProjectUrl>
    <License>Apache-2.0</License>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource>
    <DebugType>embedded</DebugType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="TestInternalsVisibleTo">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001005532489e147c0de0c5872048d20f7acf99d172a599d217950eba8fdbd1f98fa5ac47901b076d2bd7da8d436e6b5d6292694902e9748514bb0c3b17e6a0e0386f22447847c1c5cd9e034f79a8fe1c120a12785f7f79617414e63861cf13d6fd1cbb4211b87202c6a52c1e22962a6bd310413c37ca440fad14ab8422707517fbae</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
