<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Ben Core</Product>
    <Title>Ben.Demystifier</Title>
    <Description>High performance understanding for stack traces (Make error logs more productive)</Description>
    <Authors>Ben Adams</Authors>
    <RepositoryUrl>https://github.com/benaadams/Ben.Demystifier</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.Demystifier</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/benaadams/Ben.Demystifier/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.17" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
