<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Configuration>Release</Configuration>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ben.Demystifier\VsixTesting.Demystifier.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
  </ItemGroup>
</Project>